# TestApi

./: test.sln
src/API/: API.csproj  Program.cs
src/API/Common/: CustomExceptionHandlerMiddleware.cs
src/API/Controllers/Base/: BaseApiController.cs
src/API/Controllers/Web/: ChatsController.cs  MessagesController.cs  PaginationController.cs  UserController.cs
src/API/Dtos/: OnlineUserDto.cs
src/API/Filters/: AuthorizeRolesAttribute.cs  PermissionAuthorizeAttribute.cs
src/API/Hubs/: ChatHub.cs
src/API/Models/: ApiResponse.cs  DomainError.cs  DomainSuccess.cs
src/API/Properties/: launchSettings.json
src/API/Resources/: az.json
src/API/Services/AuditService/: AuditService.cs  IAuditService.cs
src/API/Services/ChatServices/: ChatService.cs  IChatService.cs
src/API/Services/ConnectionServices/: ConnectionManager.cs  IConnectionManager.cs
src/API/Services/MessageServices/: MessageExpirationService.cs
src/API/Services/PollServices/: PollAutoCloseService.cs
src/API/Services/SenderReceiverServices/: ISenderReceiverService.cs  SenderReceiverService.cs
src/API/Services/UserConnectionServices/: IUserConnectionManager.cs  UserConnectionManager.cs
src/API/Services/UserServices/: IUserService.cs  UserService.cs
src/Application/: Application.csproj  DependencyInjectionApplication.cs
src/Application/Common/Behaviors/: RequestValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: ISmsSenderService.cs
src/Application/Common/Mappings/: MappingProfile.cs  PaginatedListConverter.cs
src/Application/Dtos/: AppUserDto.cs
src/Application/Dtos/ChatAdminDtos/: ResultChatAdminDto.cs
src/Application/Dtos/ChatDtos/: CreateChatDto.cs  ResultChatDto.cs
src/Application/Dtos/ChatUserDtos/: CreateChatUserDto.cs  ResultChatUserDto.cs
src/Application/Dtos/MessageDtos/: ResultMessageDto.cs
src/Application/Validators/: CreateAppUserCommandValidator.cs  UpdateAppUserCommandValidator.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Common/Entities/: AuditedEntity.cs  BaseAuditedEntity.cs  BaseEntity.cs  DomainError.cs  IEntity.cs  ISoftDelete.cs
src/Domain/Common/Helpers/: HttpHelper.cs
src/Domain/Common/Interfaces/: IAppUserRepository.cs  ILocalizationService.cs  IMessageRepository.cs  IRepository.cs
src/Domain/Common/Pagination/: PaginatedList.cs  PaginationFilter.cs
src/Domain/Common/Results/: IResult.cs  Result.cs
src/Domain/Common/Utility/: Utilities.cs
src/Domain/Constants/: ConstantValues.cs  CustomClaimTypes.cs  Permissions.cs  ResponseMessages.cs
src/Domain/Entities/AuditLogEntity/: AuditLog.cs
src/Domain/Entities/ChatEntity/: Ban.cs  Chat.cs  ChatAdmin.cs  ChatUser.cs  InviteLink.cs  Poll.cs  PollVote.cs  RejoinRule.cs
src/Domain/Entities/MessageEntity/: FileMessage.cs  Image.cs  Message.cs  MessageDeletedForUser.cs  MessageReaction.cs  VideoMessage.cs  VoiceMessage.cs
src/Domain/Entities/UserEntity/: AppRole.cs  AppUser.cs  RemovedUserFromChat.cs  RoleUser.cs  SenderReceiver.cs  UserAdmin.cs
src/Domain/Enums/: Class1.cs  MessageType.cs
src/Domain/Helpers/Permission/: ClaimsHelper.cs  RoleClaimsDto.cs
src/Domain/Security/Encryption/: Encrypt.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Domain/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Domain/Security/Permission/: PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Contexts/: BaseDbContext.cs  ProdDbContext.cs  TestDbContext.cs  TestDbContextFactory.cs
src/Infrastructure/Migrations/: 20251124064027_init4.Designer.cs  20251124064027_init4.cs  20251124070550_init5.Designer.cs  20251212072514_ChatAdded.Designer.cs  20251212072514_ChatAdded.cs  20251212073133_IdDeleted.Designer.cs  20251212073133_IdDeleted.cs  20251212085246_TypeChanged.Designer.cs  20251212085246_TypeChanged.cs  20251213094052_somePropertiesAdded.Designer.cs  20251213094052_somePropertiesAdded.cs  20251213103132_AdminAddedAsAProperty.Designer.cs  20251213103132_AdminAddedAsAProperty.cs  20251213103353_AdminAddedAsAProperty2.Designer.cs  20251213103353_AdminAddedAsAProperty2.cs  20251213103743_AdminAddedAsAProperty3.Designer.cs  20251213103743_AdminAddedAsAProperty3.cs  20251213104246_RestrictAdded.Designer.cs  20251213104246_RestrictAdded.cs  20251213190035_StatusAdded.Designer.cs  20251213190035_StatusAdded.cs  20251213192332_ChatUserAdded.Designer.cs  20251213192332_ChatUserAdded.cs  20251213192643_ChatUsersAdded.Designer.cs  20251213192643_ChatUsersAdded.cs  20251213200713_lazyLoadingAdded.Designer.cs  20251213200713_lazyLoadingAdded.cs  20251214092526_newTableAdded.Designer.cs  20251214092526_newTableAdded.cs  20251214093750_DbsetAdded.Designer.cs  20251214093750_DbsetAdded.cs  20251214094536_MessageChanged.Designer.cs  20251214094536_MessageChanged.cs  20251214114104_Intbenull.Designer.cs  20251214114104_Intbenull.cs  20251215153724_nulladded.Designer.cs  20251215153724_nulladded.cs  20251217165901_SomeThings has changed.Designer.cs  20251217165901_SomeThings has changed.cs  20251219072920_IsOnlineAdded.Designer.cs  (+26 more)
src/Infrastructure/Persistence/: AppUserRepository.cs  EfRepository.cs  MessageRepository.cs
src/Infrastructure/Services/Domain/: LocalizationService.cs
(+58 files in other folders)
